<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_home"
        android:icon="@drawable/ic_news"
        android:title="" />

    <item
        android:id="@+id/clubs_home"
        android:icon="@drawable/ic_car"
        android:title="" />

    <item
        android:id="@+id/meetings_home"
        android:icon="@drawable/ic_maps"
        android:title="" />

    <item
        android:id="@+id/profile_home"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>