<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activities.AddCarActivity">

    <Button
        android:id="@+id/close_add_car_activity_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_close" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="@string/img_contentDesc"
        android:src="@drawable/carlovers_logo_big" />

    <TextView
        android:id="@+id/brand_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:text="Brand"
        android:textColor="@color/custom_color2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/brand_info"
        android:layout_toEndOf="@+id/brand_info" />

    <TextView
        android:id="@+id/model_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brand_info"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Model"

        android:textColor="@color/custom_color2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/text_view_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner_brand"
        android:layout_alignBottom="@+id/model_info"
        android:layout_toEndOf="@+id/model_info" />

    <TextView
        android:id="@+id/year_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_info"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Year"
        android:textColor="@color/custom_color2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/text_view_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_view_model"
        android:layout_alignBottom="@+id/year_info"
        android:layout_toEndOf="@+id/model_info" />

    <TextView
        android:id="@+id/version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year_info"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Version"
        android:textColor="@color/custom_color2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_view_year"
        android:layout_alignBottom="@+id/version_info"
        android:layout_toEndOf="@+id/model_info" />

    <TextView
        android:id="@+id/engine_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_info"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Engine"
        android:textColor="@color/custom_color2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner_version"
        android:layout_alignBottom="@+id/engine_info"
        android:layout_toEndOf="@+id/model_info" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_edit_text"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Next" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_confirm"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/spinner_engine"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:elevation="6dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/car_image_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_engine"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_img"
            android:scaleType="centerCrop"
            android:src="@drawable/no_car_img" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>