<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/club_image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/club_image_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/club_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:maxLines="1"
            android:text="Peugeot"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/club_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/newsreader"
            android:maxLines="1"
            android:text="308" />

    </LinearLayout>

    <Button
        android:id="@+id/club_follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_edit_text"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Follow"
        android:visibility="gone" />

</RelativeLayout>