<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/car_image_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/no_car_img" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:resize_mode="zoom"
        app:use_controller="true" />

</LinearLayout>