<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/feed_post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Posted by ..."
            android:textStyle="italic" />

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/newsreader"
            android:padding="10dp"
            android:text="Title..."
            android:textColor="@color/custom_color2"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/feed_link_to_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Read more..."
            android:textColor="@color/custom_color4" />

    </LinearLayout>

</androidx.cardview.widget.CardView>