<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="custom_color1">#264653</color>
    <color name="custom_color2">#2A9D8F</color>
    <color name="custom_color3">#E9C46A</color>
    <color name="custom_color4">#F4A261</color>
    <color name="custom_color5">#E76F51</color>
    <color name="colorPrimary">#455cde</color>
    <color name="colorPrimaryDark">#000d3d</color>
    <color name="colorAccent">#c2bdbf</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
</resources>