<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        tools:context=".activities.AddCarActivity">

        <Button
            android:id="@+id/close_confirm_activity_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_close" />

        <Button
            android:id="@+id/back_to_add_car_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_back"
             />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:elevation="6dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false">

            <com.smarteist.autoimageslider.SliderView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imageSlider"
                android:layout_width="200dp"
                android:layout_height="150dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                android:background="@drawable/no_car_img"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />
<!--            <ImageView-->
<!--                android:id="@+id/car_image_confirm"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/rounded_img"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/no_car_img" />-->
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/add_image_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_add_img2"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="50dp"
            android:layout_alignBottom="@+id/card_view_confirm"
            android:layout_toRightOf="@+id/card_view_confirm"/>

        <Button
            android:id="@+id/remove_image_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_remove_img2"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:layout_alignBottom="@+id/card_view_confirm"
            android:layout_toLeftOf="@+id/card_view_confirm"/>


        <TextView
            android:id="@+id/text_view_caracteristici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_confirm"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:ellipsize="none"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout="@+id/text_view_engine"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="Caracteristici\nCaracteristici\nCaracteristici\nCaracteristici\nCaracteristici"
            android:textColor="@color/custom_color4"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/brand_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_caracteristici"
            android:layout_margin="20dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="Brand"
            android:textColor="@color/custom_color2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/brand_info"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/version_info"
            android:fontFamily="@font/roboto"
            android:text="testbrand"
            android:textColor="@color/custom_color5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/model_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brand_info"
            android:layout_margin="20dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Model"
            android:textColor="@color/custom_color2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_view_brand"
            android:layout_alignBottom="@+id/model_info"
            android:fontFamily="@font/roboto"
            android:text="testmodel"
            android:textColor="@color/custom_color5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model_info"
            android:layout_margin="20dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Year"
            android:textColor="@color/custom_color2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_view_model"
            android:layout_alignBottom="@+id/year_info"
            android:fontFamily="@font/roboto"
            android:text="yearTest"
            android:textColor="@color/custom_color5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year_info"
            android:layout_margin="20dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Version"
            android:textColor="@color/custom_color2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_view_year"
            android:layout_alignBottom="@+id/version_info"
            android:fontFamily="@font/roboto"
            android:text="versionTest"
            android:textColor="@color/custom_color5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/engine_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/version_info"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Engine"
            android:textColor="@color/custom_color2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_view_version"
            android:layout_alignBottom="@+id/engine_info"
            android:fontFamily="@font/roboto"
            android:text="engineTest"
            android:textColor="@color/custom_color5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_add_car_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_edit_text"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Confirm" />




    </RelativeLayout>
</ScrollView>