<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/brand_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/abarth" />

        <TextView
            android:id="@+id/brand_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/brand_image_view"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/brand_image_view"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Abarth"
            android:textColor="@color/custom_color1"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>