<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClubPageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/club_page_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/abarth" />

                    <TextView
                        android:id="@+id/club_page_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/club_page_logo"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:maxLines="1"
                        android:text="Abarth 500"
                        android:textColor="@color/custom_color5"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/club_page_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_search_orange" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar">

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/top_club_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/top_club_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/windowBackground"
                        app:itemIconTint="@color/selector_element"
                        app:labelVisibilityMode="unlabeled"
                        app:menu="@menu/top_club_menu" />

                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:id="@+id/club_page_selected_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Latest Posts"
                    android:textColor="@color/custom_color4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/club_page_post_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_edit_text"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="Add Post" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_club_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>